<html>
<head>
<style>
body{background-image:url("6.jpg");
background-size:cover;


}
.three{
position:fixed;
text-align:right;
margin-left:66%;
font-size:40px;

}

.one{text-align:center;
padding:100px;
background-color:pink;
opacity:0.6;
margin:auto;
position:fixed;
top:0%;
bottom:0%;
left:0%;
right:20%;



}
.two{text-align:center;
}
input{
text-align:center;
border:none;
outline:none;
background:none;
border-bottom:2px solid red;
font-weight:900;}

button{width:25%;
background-color:black;
color:red;
border-radius:15px;
border:none;
outline:none;
cursor:pointer;

}
button:hover{color:green;
background-color:red;
}
button:active{color:white;
background-color:gold;}
h2{position:fixed;
color:red;
right:0;

}



</style></head>
<body>
<h2>my name is bharath</h2>

<div class="one">

<h1>login page</h1>
<div class="two">
<marquee behavior="slide" scrollamount="20" style="margin-left:1%;text-align:center;">
<label>
<h4>email</h4>
<input type="text" placeholder="enter email" ></input></label>
<label>
<h4>password</h4>
<input type="password" placeholder="enter password" ></input></label>

</div><br><br>
<form>
<button type="submit" formaction="https://www.facebook.com/" >login</button></form>
</marquee >
</div>

<span class="three">my name is bharath</span>

</body>
</html>